{
  "name": "email-champ",
  "version": "1.0.0",
  "description": "drag-and-drop email campaign builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Monica Howard",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonicaHoward/email-champ.git"
  },
  "bugs": {
    "url": "https://github.com/MonicaHoward/email-champ/issues"
  },
  "homepage": "https://github.com/MonicaHoward/email-champ#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
